# jansky-observe capture daemon — owns the SDR hardware, streams spectral frames to the
# API server over ZMQ (plan §2). A USB hiccup here must never take down the API server,
# which is why this is a separate unit.
# Installed by deploy/install.sh, which embeds an identical copy; CI diffs the two
# (install.sh --print-unit capture) so this file and the installer can never drift.
[Unit]
Description=jansky-observe capture daemon (SDR owner; source set in /etc/default/jansky-observe)
Documentation=https://github.com/joebarbere/jansky-observe
Wants=network-online.target
After=network-online.target

[Service]
Type=exec
User=jansky
Group=jansky
# plugdev matches the udev rules (deploy/udev/) — this is what grants USB SDR access.
SupplementaryGroups=plugdev
Environment=JANSKY_OBSERVE_ZMQ_ENDPOINT=tcp://127.0.0.1:8410
Environment=JANSKY_OBSERVE_CTL_ENDPOINT=tcp://127.0.0.1:8411
Environment=JANSKY_OBSERVE_DATA_DIR=/var/lib/jansky-observe
# Source selection (M1, plan §10): synthetic is the safe installed default; the operator
# switches to the real Airspy in /etc/default/jansky-observe (written by install.sh only
# if absent), never by editing this unit. The EnvironmentFile line below overrides the
# default above.
Environment=JANSKY_OBSERVE_SOURCE=synthetic
EnvironmentFile=-/etc/default/jansky-observe
WorkingDirectory=/var/lib/jansky-observe
ExecStart=/opt/jansky-observe/venv/bin/jansky-observe-capture --source ${JANSKY_OBSERVE_SOURCE}
Restart=on-failure
RestartSec=2

# Hardening — deliberately stops short of PrivateDevices/DeviceAllow, which would
# break USB SDR access for the real Airspy source (--source airspy).
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/jansky-observe

[Install]
WantedBy=multi-user.target
