# jansky-observe capture daemon — owns the SDR hardware, streams spectral frames to the
# API server over ZMQ (plan §2). A USB hiccup here must never take down the API server,
# which is why this is a separate unit.
# Installed by deploy/install.sh, which embeds an identical copy; CI diffs the two
# (install.sh --print-unit capture) so this file and the installer can never drift.
[Unit]
Description=jansky-observe capture daemon (SDR owner; synthetic source at M0)
Documentation=https://github.com/joebarbere/jansky-observe
Wants=network-online.target
After=network-online.target

[Service]
Type=exec
User=jansky
Group=jansky
# plugdev matches the udev rules (deploy/udev/) — this is what grants USB SDR access.
SupplementaryGroups=plugdev
Environment=JANSKY_OBSERVE_ZMQ_ENDPOINT=tcp://127.0.0.1:8410
WorkingDirectory=/var/lib/jansky-observe
# --synthetic is correct at M0 (walking skeleton, plan §10): noise + fake-HI frames,
# no hardware. M1 (first light) swaps this flag for the real Airspy source.
ExecStart=/opt/jansky-observe/venv/bin/jansky-observe-capture --synthetic
Restart=on-failure
RestartSec=2

# Hardening — deliberately stops short of PrivateDevices/DeviceAllow, which would
# break USB SDR access when M1 swaps in the real Airspy.
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/jansky-observe

[Install]
WantedBy=multi-user.target
